# opencv

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/opencv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opencv/: DetectOpenFaceView.java  FaceActivity.java  MainActivity.java  OpencvFaceActivity.java
app/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
app/src/main/java/org/opencv/facedetect/: DetectionBasedTracker.java
app/src/main/jni/: Android.mk  Application.mk  org_opencv_facedetect_DetectionBasedTracker.cpp  org_opencv_facedetect_DetectionBasedTracker.h
app/src/main/res/layout/: activity_main.xml  face.xml  opencv_face.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/opencv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
